<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">La versión nueva ta roblada con una clave diferente. Pa instalar la versión nueva, tien de desinstalase primero la vieya. Por favor, failo y vuelve a tentalo. (Decátate que la desinstalación desaniciará cualquier datu internu atroxáu pola app)</string>
    <string name="installIncompatible">App incompatible col to preséu, ¿instalar de toes toes?</string>
    <string name="version">Versión</string>
    <string name="delete">Desaniciar</string>
    <string name="enable_nfc_send">Habilitar unviu per NFC…</string>
    <string name="cache_downloaded">Caltener aplicaciones na caché</string>
    <string name="updates">Anovamientos</string>
    <string name="other">Otru</string>
    <string name="update_interval">Intervalu automáticu d\'anovamientu</string>
    <string name="update_interval_zero">Nun anovar automáticamente\'l llistáu d\'aplicaciones</string>
    <string name="automatic_scan_wifi">Namái na Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Auto-anovar namái en redes non midíes como Wi-Fi</string>
    <string name="notify">Ver los anovamientos disponibles</string>
    <string name="notify_on">Amuesa un avisu cuando tán disponibles anovamientos</string>
    <string name="system_installer">Estensión con privilexos</string>
    <string name="system_installer_on">Usa la estensión F-droid con privilexos pa instalar, anovar y desaniciar
        paquetes
    </string>
    <string name="local_repo_name">Nome del to depósitu llocal</string>
    <string name="local_repo_name_summary">El títulu alvertíu del to repositoriu llocal: %s</string>
    <string name="local_repo_https_on">Usar conexón HTTPS:// cifrada pal to repositoriu llocal</string>
    <string name="app_details">Detalles d\'aplicación</string>
    <string name="no_such_app">Nun s\'alcontraron aplicaciones.</string>
    <string name="about_title">Tocante a F-Droid</string>
    <string name="about_site">Sitiu web</string>
    <string name="about_mail">Corréu</string>
    <string name="about_version">Versión</string>
    <string name="app_installed">Instaláu</string>
    <string name="app_not_installed">Non instaláu</string>
    <string name="app_inst_known_source">Instaláu (dende %s)</string>
    <string name="app_inst_unknown_source">Instaláu (dende fonte desconocida)</string>
    <string name="added_on">Amestáu\'l %s</string>
    <string name="ok">Aceutar</string>
    <string name="yes">Sí</string>
    <string name="no">Non</string>
    <string name="repo_add_title">Amestar un repositoriu nuevu</string>
    <string name="repo_add_add">Amestar</string>
    <string name="cancel">Encaboxar</string>
    <string name="enable">Habilitar</string>
    <string name="add_key">Amestar clave</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="bluetooth_activity_not_found">Nun s\'alcontró dal métodu d\'unviu pente Bluetooth, ¡escueyi ún!
    </string>
    <string name="choose_bt_send">Escueyi\'l métodu d\'unvu pente Bluetooth</string>
    <string name="repo_add_url">Direición del repositoriu</string>
    <string name="repo_add_fingerprint">Buelga (opcional)</string>
    <string name="repo_exists_add_fingerprint">Yá ta configuráu esti repositoriu, esto amestará la información de la
        clave nueva.
    </string>
    <string name="repo_exists_enable">Yá ta configuráu esti respositoriu, confirma que quies rehabilitalu.</string>
    <string name="repo_exists_and_enabled">Yá ta configuráu y habilitáu\'l repositoriu d\'entrada.</string>
    <string name="repo_delete_to_overwrite">Primero tienes de desaniciar esti repositoriu enantes que pueas amestar otru
        con una clave diferente.
    </string>
    <string name="malformed_repo_uri">Inorando l\'URI de repositoriu mal formáu: %s</string>
    <string name="menu_manage">Repositorios</string>
    <string name="menu_search">Guetar</string>
    <string name="menu_add_repo">Repostoriu nuevu</string>
    <string name="menu_launch">Executar</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Inorar tolos anovamientos</string>
    <string name="menu_ignore_this">Inorar esti anovamientu</string>
    <string name="menu_website">Sitiu web</string>
    <string name="menu_issues">Torgues</string>
    <string name="menu_source">Códigu fonte</string>
    <string name="menu_upgrade">Anovar</string>
    <string name="menu_donate">Donar</string>
    <string name="details_notinstalled">Non instaláu</string>
    <string name="antiadslist">Esta aplicación contién publicidá</string>
    <string name="antitracklist">Esta aplicación rastrexa ya informa de la to actividá</string>
    <string name="antinonfreeadlist">Esta aplicación da puxu a amiestos non llibres</string>
    <string name="antinonfreenetlist">Esta aplicación da puxu a servicios de rede non llibres</string>
    <string name="antinonfreedeplist">Esta aplicación ta arreyada a otres aplicaciones non llibres</string>
    <string name="antiupstreamnonfreelist">El códigu fonte principal nun ye llibre dafechu</string>
    <string name="display">Amosar</string>
    <string name="expert">Mou espertu</string>
    <string name="expert_on">Amuesa información estra y habilita axustes estra</string>
    <string name="search_hint">Guetar apps</string>
    <string name="appcompatibility">Compatibilidá d\'app</string>
    <string name="show_incompat_versions">Versiones incompatibles</string>
    <string name="show_incompat_versions_on">Amuesa les versiones d\'aplicaciones incompatibles col preséu</string>
    <string name="rooted">Inorar root</string>
    <string name="rooted_on">Nun escurez les aplicaciones que rican privilexos root</string>
    <string name="force_touch_apps">Inorar pantalla táutil</string>
    <string name="force_touch_apps_on">Inclúi siempres aplicaciones que rican pantalla táutil</string>
    <string name="local_repo">Repositoriu llocal</string>
    <string name="local_repo_running">F-Doid ta tresnáu pa intercambiar</string>
    <string name="touch_to_configure_local_repo">Toca pa ver los detalles y permitir a otros intercambiar les tos
        aplicaciones.
    </string>
    <string name="deleting_repo">Desaniciando\'l repositoriu actual…</string>
    <string name="adding_apks_format">Amestando %s al repositoriu…</string>
    <string name="writing_index_jar">Escribiendo\'l ficheru d\'índiz robláu (index.jar)…</string>
    <string name="linking_apks">Enllazando APKs nel repositoriu…</string>
    <string name="copying_icons">Copiando iconos d\'aplicaciones al repositoriu…</string>
    <string name="icon">Iconu</string>
    <string name="next">Siguiente</string>
    <string name="skip">Saltar</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Habilitar proxy HTTP</string>
    <string name="enable_proxy_summary">Configura\'l proxy HTTP pa toles solicitúes de rede</string>
    <string name="proxy_host">Agospiu del proxy</string>
    <string name="proxy_host_summary">Nome de host del to proxy (exem. 127.0.0.1)</string>
    <string name="proxy_port">Puertu del proxy</string>
    <string name="proxy_port_summary">Númberu de puertu del to proxy (exem. 8118)</string>
    <string name="status_download">Baxando
        \n%2$s / %3$s (%4$d%%)\ndende %1$s
    </string>
    <string name="status_connecting_to_repo">Coneutándose a\n%1$s</string>
    <string name="repos_unchanged">Tán anovaos tolos repositorios</string>
    <string name="all_other_repos_fine">Tolos otros repositorios nun crearon fallos.</string>
    <string name="global_error_updating_repos">Fallu nel anovamientu: %s</string>
    <string name="no_permissions">Nun s\'usaron permisos.</string>
    <string name="no_handler_app">Nun tienes dal aplicación disponible que pueda xestionar %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Non robáu</string>
    <string name="unverified">Ensin comprobar</string>
    <string name="repo_num_apps">Númberu d\'aplicaciones</string>
    <string name="repo_fingerprint">Buelga de la clave de robláu del repositoriu (SHA-256)</string>
    <string name="repo_description">Descripción</string>
    <string name="repo_last_update">Anovamientu caberu</string>
    <string name="repo_name">Nome</string>
    <string name="unsigned_description">Esto significa que nun pudo comprobase la llista d\'apps. Tendríes de tener procuru con apps baxaes dende índices ensin roblar.</string>
    <string name="repo_not_yet_updated">Entá nun s\'usó esti repositoriu.
        Precises anovalu pa ver les aplicaciones que forne.
    </string>
    <string name="unknown">Desconocíu</string>
    <string name="repo_confirm_delete_title">¿Desaniciar repositoriu?</string>
    <string name="repo_confirm_delete_body">Desaniciar un repositoriu quier dicir que les aplicaciones d\'elli nun tarán
        disponibles dende F-Droid.
        \n\nNota: Toles aplicaciones instalaes d\'enantes quedaránse nel preséu.
    </string>
    <string name="repo_disabled_notification">Deshabilitóse %1$s.

        Precisarás
        rehabilitar esti repositoriu pa instalar aplicaciones dende elli.
    </string>
    <string name="repo_added">Guardóse\'l repositoriu F-Droid %1$s.</string>
    <string name="repo_searching_address">Guetando repositorios F-Droid en\n%1$s</string>
    <string name="minsdk_or_later">%s ó posterior</string>
    <string name="up_to_maxsdk">Fasta %s</string>
    <string name="minsdk_up_to_maxsdk">De %1$s fasta %2$s</string>
    <string name="not_on_same_wifi">¡El to preséu nun ta na mesma rede Wi-Fi que\'l repositoriu llocal que tas acabante
        d\'amestar! Tenta de xunite a esta rede: %s
    </string>
    <string name="requires_features">Rique: %1$s</string>
    <string name="category_Development">Desendolcu</string>
    <string name="category_Games">Xuegos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Phone_SMS">Teléfonu y SMS</string>
    <string name="category_Reading">Llectura</string>
    <string name="category_Science_Education">Ciencia y educación</string>
    <string name="category_Security">Seguranza</string>
    <string name="category_System">Sistema</string>
    <string name="requesting_root_access_body">Solicitando l\'accesu root…</string>
    <string name="root_access_denied_title">Refugóse l\'accesu root</string>
    <string name="root_access_denied_body">O\'l to preséu Android nun ta rootexáu o refuguesti l\'accesu root pa
        F-Droid.
    </string>
    <string name="swap_nfc_description">Si\'l to collaciu tien F-Droid y NFC activáu, axuntái los vuesos preseos pela
        parte d\'atras.
    </string>
    <string name="swap_join_same_wifi">Xúnite a la mesma Wi-Fi que\'l to collaciu</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_no_wifi_network">Entá nun hai rede</string>
    <string name="swap_view_available_networks">(Calca p\'abrir les redes disponibles)</string>
    <string name="open_qr_code_scanner">Abrir l\'escáner de códigos QR</string>
    <string name="swap_welcome">¡Bienllegáu a F-Droid!</string>
    <string name="swap_confirm_connect">¿Quies consiguir aplicaciones de %1$s agora?</string>
    <string name="app_name">F-Droid</string>

    <string name="interval_12h">Cada 12 hores</string>
    <string name="interval_1d">Caldía</string>
    <string name="interval_1w">Selmanalmente</string>
    <string name="interval_2w">Cada 2 selmanes</string>

    <string name="interval_4h">Cada 4 hores</string>
    <string name="unstable_updates">Anovamientos inestables</string>
    <string name="downloading">Baxando…</string>

    <string name="interval_never">Enxamás</string>
    <string name="uninstall_update_confirm">¿Quies trocar esta aplicación pola versión de fábrica?</string>
    <string name="perm_costs_money">Quiciabes esto te cueste perres</string>
    <string name="loading">Cargando…</string>
    <string name="swap_cant_send_no_bluetooth">Nun pue unviase F-droid porque\'l Bluetooth nun ta disponible nesti
        preséu.
    </string>
    <string name="swap_connecting">Coneutando</string>
    <string name="swap_cant_find_peers">¿Nun pues alcontrar a quien tas guetando?</string>
    <string name="swap_send_fdroid">Unviar F-droid</string>
    <string name="swap_qr_isnt_for_swap">El códigu QR qu\'escaniesti nun paez ser un códigu d\'intercambéu.</string>
    <string name="swap_connection_misc_error">Asocedió un fallu entrín se coneutaba col preséu, ¡nun podemos facer l\'intercambiu con elli!</string>
    <string name="bluetooth_unavailable">Bluetooth non disponible</string>
    <string name="swap_confirm">Confirmar intercambéu</string>
    <string name="swap_wifi_device_name">Nome del preséu</string>
    <string name="swap_visible_bluetooth">Visible pente Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Configurando Bluetooth…</string>
    <string name="swap_scanning_for_peers">Guetando xente averao…</string>
    <string name="swap_dont_show_again">Nun volver a amosar esto</string>
    <string name="swap_switch_to_wifi">Calca pa camudar a una rede WiFi</string>
    <string name="swap_success">¡Intercambéu esitosu!</string>
    <string name="theme_dark">Escuru</string>
    <string name="theme_light">Claru</string>
    <string name="uninstall_system">Anovar/Instalar estensión con privilexos</string>
    <string name="uninstall_system_summary">Abre la pantalla de detalles de la estensión con privilexos
        p\'anovala/desinstalala
    </string>
    <string name="about_source">Códigu fonte</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="links">Enllaces</string>

    <string name="back">Atrás</string>
    <string name="bad_fingerprint">Buelga incorreuta</string>
    <string name="invalid_url">Esto nun ye una URL válida.</string>
    <string name="menu_changelog">Rexistru de cambeos</string>
    <string name="update_notification_title">Anovando repositorios</string>
    <string name="pref_language">Llingua</string>
    <string name="pref_language_default">Por defeutu del sistema</string>

    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Coneutividá</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Money">Dineru</string>
    <string name="category_Sports_Health">Deporte y salú</string>
    <string name="category_Theming">Temes</string>
    <string name="category_Time">Tiempu</string>
    <string name="category_Writing">Escritura</string>

    <string name="empty_installed_app_list">Nun hai aplicaciones instalaes.\n\nHai aplicaciones nel to preséu pero nun
        tán disponibles dende F-Droid. Esto quiciabes sía porque precises anovar los tos repositorios o porque los
        repositorios nun tengan daveres les tos aplicaciones disponibles.
    </string>
    <string name="empty_can_update_app_list">¡Norabona! Les aplicaciones tán anovaes.</string>

    <string name="install_error_unknown">Fallu al instalar pola mor d\'un fallu desconocíu</string>
    <string name="uninstall_error_unknown">Fallu al desinstalar pola mor d\'un fallu desconocíu</string>
    <string name="system_install_post_success">Instalada la estensión F-Droid con privilexos</string>
    <string name="system_install_post_fail">Fallo la instalación de la estensión F-Droid con privilexos</string>
    <string name="system_install_post_success_message">Instalada la estensión F-Droid con privilexos. Esto permite a F-Droid instalar, anovar y desinstalar apps por sigo mesmu.</string>
    <string name="system_install_installing">Instalando…</string>
    <string name="system_install_uninstalling">Desinstalando…</string>
    <string name="system_install_question">¿Quies instalar la estensión F-Droid con privilexos?</string>
    <string name="system_install_warning_lollipop">Esto tardará unos 10 segundos y el preséu <b>reaniciaráse</b> darréu.</string>
    <string name="system_uninstall">¿Quies desinstalar la estensión F-Droid con privilexos?</string>
    <string name="system_uninstall_button">Desinstalar</string>

    <string name="swap_nfc_title">Toca pa intercambiar</string>
    <string name="swap_join_same_wifi_desc">Pa intercambiar usando W-FI asegúrate que tais na mesma rede. Si nun tienéis
        accesu a la mesma rede, ún de vós pues crear una fastera Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Ayuda al to collaciu a coneutalu cola to fastera Wi-Fi</string>
    <string name="swap_scan_or_type_url">Una persona precisa escaniar el códigu o escribir la URL nel restolador
        d\'otru.
    </string>
    <string name="swap_choose_apps">Escoyer aplicaciones</string>
    <string name="swap_scan_qr">Escaniar códigu QR</string>
    <string name="swap_people_nearby">Xente averao</string>
    <string name="swap_nearby">Intercambéu cercanu</string>
    <string name="swap_intro">Coneuta y negocia aplicaciones cola xente averao a tigo.</string>
    <string name="swap_not_visible_bluetooth">Nun ye visible pente Bluetooth</string>
    <string name="swap_visible_wifi">Visible pente Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurando Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Nun ye visible pente Wi-Fi</string>
    <string name="swap_no_peers_nearby">Nun pudo alcontrase xente averao cola qu\'intercambiar.</string>
    <string name="swap_not_enabled_description">Enantes d\'intercambiar, el to preséu ha tar visible.</string>

    <string name="install_confirm">precisa accesu a</string>
    <string name="install_confirm_update">¿Quies instalar un anovamientu d\'esta app? Nun va perdese nengún datu esistiente. La app anovada tendrá accesu a:</string>
    <string name="install_confirm_update_system">¿Quies instalar un anovamientu pa esta app integrada? Nun va perdese datu dalu esistiente. La app anovada tendrá accesu a:</string>
    <string name="install_confirm_update_no_perms">¿Quies instalar un anovamientu pa esta app? Nun va perdese datu dalu esistiente. La app nun rique dal accesu especial.</string>
    <string name="install_confirm_update_system_no_perms">¿Quies instalar un anovamientu pa esta app integrada? Nun va perdese datu dalu esistiente. La app nun rique accesu especial dalu.</string>
    <string name="newPerms">Nuevu</string>
    <string name="allPerms">Too</string>
    <string name="uninstall_confirm">¿Quies desinstalar esta aplicación?</string>

    <string name="perms_description_app">Forníu por %1$s.</string>
    <string name="interval_1h">Cada hora</string>
    <string name="system_install_post_fail_message">Falló la instalación de la estensión F-Droid con privilexos. El métodu d\'instalación nun ta sofitáu por toles distribuciones Android, por favor consulta\'l siguimientu de fallos de F-Droid pa más información.</string>
    <string name="swap_not_enabled">Intercambéu non habilitáu</string>
    <string name="status_processing_xml_percent">Procesando %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="unstable_updates_summary">Suxer l\'anovamientu a versiones inestables</string>
    <string name="wifi_ap">Fastera Wi-Fi</string>

    <string name="swap_active_hotspot">%1$s (la to fastera Wi-Fi)</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">¡Falló la descarga!</string>

    <string name="system_install_denied_signature">La robla d\'esta estensión ye incorreuta. ¡Por favor, crea un informe de fallu!</string>
    <string name="system_install_denied_permissions">¡Nun s\'otorgaron permisos root pa la estensión! ¡Por favor, crea
        un informe de fallu!
    </string>
    <string name="system_install_button_install">Instalar</string>
    <string name="system_install_installing_rebooting">Instalando y reaniciando…</string>
    <string name="system_install_warning">Tardará fasta 10 segundos.</string>
    <string name="repo_details">Repositoriu</string>
    <string name="repo_url">Direición</string>
    <string name="perms_new_perm_prefix">Nuevo:</string>
    <string name="status_download_unknown_size">Baxando\n%2$s de\n%1$s</string>
    <string name="more">Más</string>
    <string name="less">Menos</string>

    <string name="permissions">Permisos</string>
    <string name="theme_night">Nueche</string>
    <string name="menu_settings">Axustes</string>
    <string name="login_title">Ríquese l\'autenticación</string>
    <string name="login_name">Nome d\'usuariu</string>
    <string name="login_password">Contraseña</string>
    <string name="repo_edit_credentials">Camudar contraseña</string>
    <string name="repo_error_empty_username">Nome d\'usuariu baleru, nun se camudaron les credenciales</string>

    <string name="about_license">Llicencia</string>

    <string name="status_inserting_apps">Guardando detalles de la app</string>
    <string name="empty_search_available_app_list">Nun aplicaciones disponibles que concasen.</string>

    <string name="crash_dialog_title">F-Droid cascó</string>
    <string name="crash_dialog_text">Asocedió un fallu inesperáu forciando\'l paru de la app. ¿Prestaríate unviar un corréu colos detalles p\'ayudar a iguar esti problema?</string>
    <string name="crash_dialog_comment_prompt">Equí pues amestar información y comentarios estra:</string>
    <string name="antinonfreeassetslist">Esta aplicación contién activos non llibres</string>

    <string name="useTor">Usar Tor</string>
    <string name="useTorSummary">Forciar el tráficu de descarga per Tor pa mayor intimidá. Rique Orbot</string>
    <string name="swap_stopping_wifi">Parando Wi-Fi…</string>
    <string name="update_auto_download">Baxar anovamientos automáticamente</string>
    <string name="update_auto_download_summary">Los anovamientos báxense de fondu automáticamente y avisarásete pa
        instalaos
    </string>
    <string name="repo_provider">Repositoriu: %s</string>

    <string name="system_install_not_supported">Anguaño la instalación de la estensión con privilexos de F-Droid nun ta
        sofitada n\'Android 5.1 o mayor.
    </string>

    <string name="download_pending">Esperando p\'aniciar al descarga…</string>

    <string name="keep_hour">1 hora</string>
    <string name="keep_day">1 día</string>
    <string name="keep_week">1 selmana</string>
    <string name="keep_month">1 mes</string>
    <string name="keep_year">1 añu</string>
    <string name="keep_forever">Dafechu</string>

    <string name="install_error_notify_title">Fallu instalando %s</string>
    <string name="uninstall_error_notify_title">Error al desinstalar %s</string>


    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>

    <string name="update_auto_install_summary">Baxa ya instala de fondu anovamientos d\'aplicaciones</string>
    <string name="update_auto_install">Instalar automáticamente anovamientos</string>
    <string name="keep_install_history">Caltener historial d\'instalación</string>
    <string name="keep_install_history_summary">Atroxa un rexistru de les instalaciones y desinstalaciones dientro de
        F-Droid
    </string>
    <string name="hide_anti_feature_apps_on">Abuxa les aplicaciones que rican carauterístiques de pagu, non llibres y de
        rastrexu
    </string>
    <string name="warning_no_internet">Nun pué anovase, ¿tas coneutáu a Internet?</string>
    <string name="versions">Versiones</string>
    <string name="app_details_donate_prompt">%1$s creólu %2$s. ¡Convídalu a sidres!</string>

    <string name="app_version_x_available">Versión %1$s disponible</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="app_recommended_version_installed">Versión %1$s (Aconseyada)</string>
    <string name="installed_apps__activity_title">Aplicaciones instalaes</string>
    <string name="installed_app__updates_ignored">Anovamientos inoraos</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Anovamientos inoraos pa la versión %1$s</string>
    <string name="clear_search">Llimpiar gueta</string>

    <string name="repositories_summary">Amiesta más fontes d\'apps</string>
    <string name="main_menu__categories">Estayes</string>
    <string name="preference_category__my_apps">Les mios aplicaciones</string>
    <string name="preference_manage_installed_apps">Xestionar aplicaciones instalaes</string>


    <string name="notification_title_single_update_available">Anovamientu disponible</string>
    <string name="notification_title_single_install_error">Falló la instalación</string>
    <string name="notification_content_single_downloading">Baxando «%1$s»…</string>
    <string name="notification_content_single_downloading_update">Baxando anovamientu pa «%1$s»…</string>
    <string name="notification_content_single_installing">Instalando «%1$s»…</string>
    <string name="notification_content_single_installed">Instalóse con ésitu</string>
    <string name="notification_title_summary_update_available">Anovamientu disponible</string>
    <string name="notification_title_summary_downloading">Baxando…</string>
    <string name="notification_title_summary_downloading_update">Baxando anovamientu…</string>
    <string name="notification_title_summary_installing">Instalando</string>

    <string name="app_list__name__downloading_in_progress">Baxando %1$s</string>
    <string name="app__install_downloaded_update">Anovar</string>

    <string name="app_list__name__successfully_installed">instalóse %1$s</string>
    <string name="updates__tts__download_app">Baxar</string>
    <string name="updates__tts__download_updates_for_all_apps">Baxar tolos anovamientos</string>

    <string name="updates__hide_updateable_apps">Anubrir aplicaciones</string>
    <string name="updates__show_updateable_apps">Amosar aplicaciones</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Baxar anovamientu pa %1$d aplicación.</item>
        <item quantity="other">Baxar anovamientos pa %1$d aplicaciones.</item>
    </plurals>
    <string name="details_last_updated_today">Anovóse güei</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Anovóse hai %1$d día</item>
	<item quantity="other">Anovóse hai %1$d díes</item>
</plurals>
    <string name="tts_category_name">Estaya %1$s</string>

    <string name="notification_action_install">Instalar</string>

    <string name="notification_action_cancel">Encaboxar</string>
    <string name="notification_action_update">Anovar</string>
    <string name="app_details_donate_prompt_unknown_author">¡Convida a los desendolcadores de %1$s a sidres!</string>
    <string name="latest__empty_state__no_recent_apps">Nun s\'alcontraron aplicaciones recientes</string>
    <string name="latest__empty_state__never_updated">Namái que s\'anueve\'l to llistáu aplicaciones, equí deberíen
        amosase les aplicaciones caberes
    </string>
    <string name="latest__empty_state__no_enabled_repos">Namái qu\'habilites un repositoriu y lu dexes anovase, equí
        deberíen amosase les aplicaciones caberes
    </string>

    <string name="categories__empty_state__no_categories">Nun hai estayes p\'amosar</string>

    <string name="details_new_in_version">Nuevo na versión %s</string>

    <string name="antifeatureswarning">Esta aplicación tien carauterístiques que quiciabes nun te presten.</string>
    <string name="main_menu__latest_apps">Lo cabero</string>
<string name="main_menu__swap_nearby">Cercanía</string>

    <string name="notification_title_summary_install_error">Falló la instalación</string>
    <string name="by_author_format">per %s</string>
    <string name="force_old_index">Forzar l\'antiguu formatu d\'índiz</string>
    <string name="force_old_index_summary">En casu d\'haber fallos o problemes de compatibilidá, usa l\'índiz XML de la app</string>
    <string name="app__newly_added">Nueva</string>
    <string name="app__tts__cancel_download">Encaboxar descarga</string>
    <string name="menu_email">Mandar un corréu al autor</string>
    <string name="menu_video">Videu</string>
    <string name="menu_license">Llicencia: %s</string>
    <string name="antifeatures">Carauterístiques non llibres</string>
    <string name="hide_anti_feature_apps">Poner en buxu  les apps con componentes non llibres</string>
    <string name="download_404">Nun s\'alcontró el ficheru solicitáu.</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Ver %d</item>
	<item quantity="other">Ver toles %d</item>
</plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">¿Nun tienes Internet? ¡Descarga apps de xente cercana!</string>
    <string name="nearby_splash__find_people_button">Alcontrar persones cercanes</string>
    <string name="nearby_splash__both_parties_need_fdroid">Les dos partes necesiten %1$s pa usar la cercanía.</string>

    <string name="app__tts__downloading_progress">Descargando, %1$d%% completáu</string>
    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d más…</item>
	<item quantity="other">+%1$d más…</item>
</plurals>
    <string name="notification_title_single_ready_to_install">Preparáu pa instalar</string>
    <string name="notification_title_single_ready_to_install_update">Anovamientu preparáu pa instalar</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d anovamientu</item>
	<item quantity="other">%1$d anovamientos</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d app instalada</item>
	<item quantity="other">%1$d app instalaes</item>
</plurals>
    <string name="notification_title_summary_ready_to_install">Preparáu pa instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Anovamientu preparáu pa instalar</string>
    <string name="notification_title_summary_installed">Instalación correuta</string>
    <plurals name="tts_view_all_in_category">
	<item quantity="one">Ver %1$d app de la categoría %2$s</item>
	<item quantity="other">Ver les %1$d apps de la categoría %2$s</item>
</plurals>

    <plurals name="details_last_update_weeks">
	<item quantity="one">Anovóse hai %1$d selmana</item>
	<item quantity="other">Anovóse hai %1$d selmanes</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">Anovóse hai %1$d mes</item>
	<item quantity="other">Anovóse hai %1$d meses</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">Anovóse hai %1$d añu</item>
	<item quantity="other">Anovóse hai %1$d años</item>
</plurals>
<string name="app_list_download_ready">Descargao, preparao pa instalar</string>

    <string name="status_inserting_x_apps">Guardando detalles de la app (%1$d/%2$d) dende %3$s</string>
    <string name="app_installed_media">Ficheru instaláu en %s</string>
    <string name="app_permission_storage">F-Droid necesita permisu de guardar pa instalar esto nel almacenamientu. Da esi permisu na siguiente pantalla pa siguir cola instalación.</string>

    <string name="app_details__incompatible_mismatched_signature">La robla ye distinta de la versión instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">P\'amosar de toles maneres les versiones incompatibles, activa la opción «%1$s».</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nun hai nenguna versión con una firma compatible</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nun hai nenguna versión compatible col preséu</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La versión instalada nun ye compatible con nenguna versión disponible. Desinstalando esta aplicación podrás ver ya instalar versiones compatibles. De vezu, esto asocede coles aplicaciones instalaes con Google Play o dende otres fontes, si tán roblaes con un certificáu distintu.</string>

    <string name="app_list__dismiss_app_update">Anovamientu inoráu</string>
    <string name="app_list__dismiss_vulnerable_app">Inseguridá inorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga encaboxada</string>

    <string name="installed_app__file_corrupt">F-Droid recibió un error EIO: ¡probablemente %s ta corrompíu!</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Alcontramos una inseguridá con %1$s. Recomendamos desinstalar esta app nel intre.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Alcontramos una inseguridá con %1$s. Recomendamos actualizar a la versión más nueva nel intre.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Inorar</string>

    <string name="privacy">Intimidá</string>
    <string name="preventScreenshots_title">Bloquiar les captures de pantalla</string>
    <string name="preventScreenshots_summary">Torga la toma d\'imáxenes de pantalla y anubre\'l conteníu de la pantalla d\'aplicaciones recién</string>

    <string name="panic_app_setting_title">App de «Botón del espantu»</string>
    <string name="panic_app_unknown_app">una app desconocida</string>
    <string name="panic_app_setting_summary">Nun se definió nenguna app</string>
    <string name="panic_app_setting_none">Nenguna</string>
    <string name="panic_app_dialog_title">Confirmar «App del espantu»</string>
    <string name="panic_app_dialog_message">¿Confirmes que quies permitir a %1$s llanzar les aiciones destructives de «Botón del espantu»?</string>
    <string name="allow">Permitir</string>

    <string name="panic_settings">Configuración del Botón del espantu</string>
    <string name="panic_settings_summary">Aiciones a facer en casu d\'emerxencia</string>
    <string name="panic_exit_title">Salir de la app</string>
    <string name="panic_exit_summary">Zarraráse la app</string>
    <string name="panic_destructive_actions">Aiciones destructives</string>
    <string name="panic_hide_title">Tapecer %s</string>
    <string name="panic_hide_summary">Tapeceráse la app</string>

    </resources>
